# XLBygByggeBasenCertificateUpdater

./: README.md  XLBygByggeBasenCertificateUpdater.sln
CertificateUpdater.Infrastructure/: CertificateUpdater.Services.csproj
CertificateUpdater.Infrastructure/AWSSimulators/: LocalFileCredentialProvider.cs  LocalFileLogProvider.cs  LoggingToPowerAutomate.cs
CertificateUpdater.Infrastructure/Extensions/: ResponseExtension.cs  RestRequestExtensions.cs  StringExtensions.cs
CertificateUpdater.Infrastructure/Finders/: CertificationChangeFinder.cs  EPDChangeFinder.cs  HazardChangeFinder.cs  RelevantTunnrFinder.cs
CertificateUpdater.Infrastructure/Interfaces/: ICSVFileCreator.cs  ICertificationChangeCSVCreator.cs  ICertificationChangeFinder.cs  IClient.cs  ICredentialProvider.cs  ICsvToXlsxConverter.cs  IDateTimeProvider.cs  IEPDChangeFinder.cs  IEpdChangeCSVCreator.cs  IGetKatalogChangesService.cs  IGetProductBatchService.cs  IGetProductChangesService.cs  IHazardChangeCSVCreator.cs  IHazardChangeFinder.cs  ILogProvider.cs  IPostChangesService.cs  IRelevantTunnrFinder.cs  IResponse.cs
CertificateUpdater.Infrastructure/Mapping/: GetKatalogChangesResponseToKatalogChanges.cs  getProduktBatchResponseToProducts.cs
CertificateUpdater.Infrastructure/Providers/: DateTimeProvider.cs
CertificateUpdater.Infrastructure/Responses/: CustomBooleanConverter.cs
CertificateUpdater.Infrastructure/Responses/Common/: Next.cs  PaginatedResponse.cs  Paging.cs
CertificateUpdater.Infrastructure/Responses/GetKatalogChanges/: CatChangeData.cs  GetKatalogChangesResponse.cs  GetKatalogChangesResult.cs
CertificateUpdater.Infrastructure/Responses/GetProductBatch/: DGNBDocumentData.cs  EPDData.cs  EPDIndicatorLinesData.cs  GetProductBatchResponse.cs  GetProductBatchResult.cs  KatalogData.cs  ProductHazardSentenceData.cs  ProductHazardSymbolData.cs  ProductSafetySentenceData.cs  ResultData.cs
CertificateUpdater.Infrastructure/Responses/GetProductChanges/: GetProductChangesResponse.cs  GetProductChangesResult.cs
CertificateUpdater.Infrastructure/Responses/PostChanges/: PostChangesResponse.cs
CertificateUpdater.Infrastructure/Responses/getProduktBatch/: GetProductBatchResponse.cs  KatalogData.cs  ProduktBatchResult.cs  ProduktBatchResultData.cs  ResultData.cs
CertificateUpdater.Infrastructure/RestSharp/: RestSharpClient.cs  RestSharpResponse.cs
CertificateUpdater.Infrastructure/Services/: CSVFileCreator.cs  CsvToXlsxConverter.cs  GetKatalogChangesService.cs  GetProductBatchService.cs  GetProductChangesService.cs  LogProviderDummy.cs  PostChangesService.cs  getProduktBatchService.cs
CertificateUpdater.Infrastructure/Services/CSVFileCreators/: CertificationChangeCSVCreator.cs  (+2 more)
CertificateUpdater.Infrastructure/Settings/: BaseSettings.cs  ByggeBasenSettings.cs
CertificateUpde.Services.Test/: CertificateUpdater.Services.Test.csproj  CertificateUpde.Services.Test.csproj  CertificationChangeFinderUnitTest.cs
CertificateUpde.Services.Test/ExtensionsAndConverters/: CustomBooleanConvertUnitTest.cs
CertificateUpde.Services.Test/Finders/: CertificationChangeFinderUnitTest.cs  EPDChangeFinderUnitTest.cs  HazardChangeFinderUnitTest.cs  RelevantTunnrFinderUnitTest.cs
CertificateUpde.Services.Test/Mapping/: GetKatalogChangesResponseToKatalogChangeUnitTest.cs  GetProductChangesResponseToProductChangeUnitTest.cs  getProductBatchResponseToProductsUnitTest.cs
CertificateUpde.Services.Test/Services/: GetKatalogChangesServiceUnitTest.cs  GetProduktBatchServiceUnitTest.cs  PostChangesServiceUnitTest.cs
(+24 files in other folders)
