<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.1.23" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateUpdater.Infrastructure\CertificateUpdater.Services.csproj" />
  </ItemGroup>

	<Target Name="Coverage" AfterTargets="Test">
		<ItemGroup>
			<TestAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
		</ItemGroup>

		<ItemGroup>
			<CoverageExclude Include="[xunit.*]*" />
		</ItemGroup>

		<Exec Command="C:\Users\AME\.nuget\packages\opencover\4.7.1221\OpenCover.Console.exe -target:&quot;$(XUnitPath)&quot; -targetargs:&quot;-appveyor&quot; -output:&quot;$(OutputPath)\coverage.xml&quot; -register:user -filter:&quot;+[*]* -[xunit.*]*&quot;" />

		<Exec Command="C:\Users\AME\.nuget\packages\reportgenerator\5.1.23\ReportGenerator.exe -reports:&quot;$(OutputPath)\coverage.xml&quot; -targetdir:&quot;$(OutputPath)\CoverageReport&quot;" />
	</Target>


</Project>
